{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "cSpell.words": [
    "Baneando",
    "banear",
    "baneo",
    "comidini",
    "configuracion",
    "desbaneado",
    "desbanear",
    "italian",
    "postgres",
    "postgresql",
    "sesion",
    "unban",
    "Urquiza"
  ]
}
